version: '3'
services:

## geokrety service
    geokrety-staging:
        # following line causes docker-compose to build image using ./Dockerfile
        build: .
        image: geokrety:staging
        volumes:
            - ../configs/konfig-mysql.php:/var/www/html/templates/konfig-mysql.php:ro
            - ../configs/konfig-local.php:/var/www/html/templates/konfig-local.php:ro
            - ../configs/ssmtp.conf:/etc/ssmtp/ssmtp.conf:ro
            # persistent vars
            - ../vars/obrazki/:/var/www/html/obrazki/
            - ../vars/obrazki-dowonu/:/var/www/html/obrazki-dowonu/
            - ../vars/obrazki-male/:/var/www/html/obrazki-male/
            - ../vars/statpics/:/var/www/html/statpics/
            - ../vars/mapki/:/var/www/html/mapki/
            # generated vars
            - ../vars/files/:/var/www/html/files/
            - ../vars/templates/wykresy/:/var/www/html/templates/wykresy/
            - ../vars/rzeczy/xml/:/var/www/html/rzeczy/xml/
            - ../vars/mapa-f/:/var/www/html/rzeczy/mapa-f/out/
            - ../vars/year-stats/:/var/www/html/templates/stats/year/
        labels:
            - "traefik.enable=true"
            - "traefik.backend=geokrety-legacy-staging"
            - "traefik.frontend.rule=Host:staging.geokrety.org,rec.geokrety.org"
            - "traefik.backend.loadbalancer.method=drr"
            - "traefik.docker.network=srv_geokrety-front"
        networks:
            - front
            - database
        restart: unless-stopped

networks:
    front:
        external:
            name: srv_geokrety-front
    database:
        external:
            name: srv_geokrety-db

